<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_cafe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/img_cafe"
        android:background="@color/bgColor" />

    <TextView
        android:id="@+id/txt_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/background"
        android:layout_margin="8dp"
        android:textColor="@color/textCafe"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cafe"
        android:layout_marginLeft="8dp"
        android:textColor="@color/textCafe" />

</RelativeLayout>